<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price Prediction</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        {% comment %} background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("background.jpg") no-repeat center center fixed;
        background-size: cover; {% endcomment %}
        color: #fff;
      }
      .container {
        max-width: 600px;
        margin: 100px auto;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
      }
      form {
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="text"] {
        width: calc(100% - 16px);
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #45a049;
      }
      #result {
        margin-top: 20px;
        padding: 10px;
        background-color: #f0f0f0;
        border-radius: 4px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Price Prediction</h1>
      <form id="predictionForm" method="POST">
        {% csrf_token %}
        <label for="productName">Product Name:</label>
        <input
          type="text"
          id="productName"
          name="productName"
          placeholder="Enter product name"
        /><br /><br />

        <label for="date">Date (YYYY-MM-DD):</label>
        <input
          type="text"
          id="date"
          name="date"
          placeholder="Enter date"
        /><br /><br />

        <button type="submit" onclick="predictPrice()">Predict Price</button>
      </form>

      <div id="result">{{variable}}</div>

      <div>
        <h3>Maximum purchases month : {{max_purchases_month}}</h3>
        <h3>Lowest Price month : {{lowest_avg_price_month}}</h3>
      </div>
      
      <h4 style="color:white;">Price Comparison Result</h4>
      <p id="comparison_result" style="color:white;">{{comparison_result}}</p>
    </div>

    <script>
      function predictPrice() {
        var productName = document.getElementById("productName").value;
        var date = document.getElementById("date").value;

        console.log(productName, date); // Log the input values

        fetch("/comparepredict", {
          method: "POST",
          body: JSON.stringify({ productName: productName, date: date }),
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": getCookie("csrftoken"),
          },
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data.message); // Log the response message
            document.getElementById("result").innerText =
              "Predicted price for " +
              productName +
              " on " +
              date +
              ": " +
              data.predicted_price;
            document.getElementById('comparison_result').innerText = data.comparison_result;
          });
      }

      function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          var cookies = document.cookie.split(";");
          for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }
    </script>
  </body>
</html>
